{
  "private": true,
  "name": "cara",
  "version": "0.0.1",
  "author": "Alpha Olomi <hello@alphaolomi.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "d": "yarn develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "1.1.1",
    "gatsby": "2.19.32",
    "gatsby-plugin-google-analytics": "2.1.37",
    "gatsby-plugin-manifest": "2.2.44",
    "gatsby-plugin-netlify": "2.1.34",
    "gatsby-plugin-offline": "3.0.37",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
