{
  "private": true,
  "name": "cara",
  "version": "0.0.1",
  "author": "Alpha Olomi <hello@alphaolomi.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "d": "yarn develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-cara": "1.1.3",
    "gatsby": "2.20.9",
    "gatsby-plugin-google-analytics": "2.2.2",
    "gatsby-plugin-manifest": "2.3.3",
    "gatsby-plugin-netlify": "2.2.1",
    "gatsby-plugin-offline": "3.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
